# MUSIC

app/: build.gradle
app/src/androidTest/java/com/music/player/muzik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/player/muzik/activity/: MainActivity.java  SingleFragmentActivity.java  SongPlayerActivity.java
app/src/main/java/com/music/player/muzik/fragment/: AlbumsFragment.java  ArtistsFragment.java  FolderFragment.java  MusicFragment.java  PlayListFragment.java  SongListFragment.java  SongPlayerFragment.java
app/src/main/java/com/music/player/muzik/model/: Song.java
app/src/main/java/com/music/player/muzik/service/: MusicService.java
app/src/main/java/com/music/player/muzik/utils/: BaseAsyncTaskLoader.java  MusicLoader.java  UriDeserializer.java  UriSerializer.java
app/src/main/java/com/music/player/muzik/views/: SongsViewHolder.java
app/src/main/java/com/music/player/muzik/views/adapter/: SongsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  cell_song.xml  fragment_albums.xml  fragment_artists.xml  fragment_folder.xml  fragment_playlist.xml  fragment_song_player.xml  fragment_songs.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/music/player/muzik/: ExampleUnitTest.java
