apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.music.player.muzik"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final COLOR_PICKER_VERSION = '1.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.dsibenik:WaveformSeekBar:0.+@aar'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.cleveroad:audiowidget:1.0.0'
    compile 'com.cleveroad:play-widget:1.0.0'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.2.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.larswerkman:HoloColorPicker:$COLOR_PICKER_VERSION"
}
